html {
  font-size: 62.5%;
}

* {
  box-sizing: border-box;
}

body {
  font-size: 1.6rem;
  font-family: "Poppins", sans-serif;
  font-weight: normal;
  background-color: #f3f3f3;
  padding: 2rem;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  display: block;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-gap: 10px;
  grid-template-areas: "a b b c" "a d e c" "a d e c";
  max-width: 800px;
  margin: 0 auto;
}

.item {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
  background-color: #f0f0f0;
  border: 1px solid #ccc;
  border-radius: 10px;
}

.item-a {
  grid-area: a;
}

.item-b {
  grid-area: b;
}

.item-c {
  grid-area: c;
}

.item-d {
  grid-area: d;
}

.item-e {
  grid-area: e;
}

.grid-wrap {
  width: 800px;
  margin: 0 auto;
}

.section-gallery {
  display: grid;
  grid-gap: 15px;
  grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
  grid-auto-rows: 200px;
  grid-auto-flow: dense;
  padding: 30px 0px;
}
.section-gallery > div {
  display: flex;
  justify-content: center;
  align-items: center;
}
.section-gallery > div > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}
.section-gallery .wide {
  grid-column: span 2;
}
.section-gallery .tall {
  grid-row: span 2;
}
.section-gallery .big {
  grid-column: span 2;
  grid-row: span 2;
}

/*# sourceMappingURL=style.css.map */
